# DevDesk Nexus Hub - Production Environment Configuration

# GitHub OAuth (Optional - add your GitHub App credentials for OAuth)
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=

# Google OAuth (Optional - add your Google OAuth credentials)
VITE_GOOGLE_CLIENT_ID=

# Figma Integration (Optional - add your Figma credentials)
VITE_FIGMA_ACCESS_TOKEN=
VITE_FIGMA_FILE_KEY=
VITE_FIGMA_TEAM_ID=

# API Configuration (updated for production deployment)
VITE_API_BASE_URL=https://devdesk-nexus-hub.onrender.com

# Application Settings
VITE_APP_NAME=DevDesk Nexus Hub
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Build Configuration
NODE_ENV=production 